{
  "framework": "nextjs",
  "installCommand": "npm install --workspace=@assetflow/web --include-workspace-root=false",
  "buildCommand": "npm run build --workspace=@assetflow/web",
  "devCommand": "npm run dev --workspace=@assetflow/web",
  "outputDirectory": "apps/web/.next"
}
