{
  "name": "@assetflow/contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:polygon": "hardhat run scripts/deploy-rwa.ts --network polygon",
    "deploy:ethereum": "hardhat run scripts/deploy-rwa.ts --network ethereum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
